# coding-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/swiss/re/: EmployeeReportGeneratorApp.java
src/main/java/com/swiss/re/constant/: EmployeeReportConstant.java
src/main/java/com/swiss/re/model/: Employee.java
src/main/java/com/swiss/re/service/: EmployeeInfoAnalyzerService.java  EmployeeInfoAnalyzerServiceImpl.java  EmployeeInfoCSVReaderServiceImpl.java  EmployeeInfoReaderService.java  EmployeeReportGeneratorService.java  EmployeeReportGeneratorServiceImpl.java
src/main/resources/: employee-info.csv  employees-info-1000.csv
src/test/java/com/swiss/re/model/: EmployeeTest.java
src/test/java/com/swiss/re/service/: EmployeeInfoAnalyzerServiceImplTest.java  EmployeeInfoCSVReaderServiceImplTest.java  EmployeeReportGeneratorServiceImplTest.java
src/test/resources/: invalid-employee-info.csv
